DATABASE_URL = "mongodb+srv://ElkamitUser:ElkamitUser123@cluster0.6w0dmgu.mongodb.net/?retryWrites=true&w=majority"
PORT=3001
LIVE_DB = "mongodb+srv://ElkamitUser:ElkamitUser123@cluster0.6w0dmgu.mongodb.net/?retryWrites=true&w=majority"

